:root{
    --dark:#010101;
    --base:#f1f6f9;
    --primary:#14274E;
    --secondary:#394867;
    --tersier:#9BA4B4;
    --shadow:rgba(1, 1, 3, .25);
}
*,
*::before,
*::after{
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

/* navbar */
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 10%;    
    box-shadow: 0 1px 1px var(--shadow);
    width: 100vw;
    position: fixed;
    z-index: 9999;
    background-color: rgba(241, 246, 249, .95);
}
header .logo{
    color: var(--tersier);
    cursor: pointer;
    text-shadow: 1px 2px 2px var(--shadow);
}
header .logo a{
    text-decoration: none;
}
header .logo h2{
    font-weight: 800;
}
header .logo h2 span{
    color: var(--primary);
}

header .nav-list{
    display: flex;
}
header ul{
    display: flex;
    margin: auto;
    gap: 2rem;
}
header li{
    list-style: none;
}
header li a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    text-shadow: 1px 2px 3px var(--shadow);
    transition: .3s ease-in-out;
    -webkit-transition: .3s e;
    -moz-transition: .3s e;
    -ms-transition: .3s e;
    -o-transition: .3s e;
}
header li a:hover{
    color: #9BA4B4;
}


/* hero section */
main .hero{
    position: relative;
    height: 80vh;
    padding: 0 7%;
    background-image: url(../img/bg-article.jpg);
    background-position: center;
    z-index: -1;
    top: 5rem;
    mask-image: linear-gradient(rgba(0,0,0,1)99.99%, rgba(0,0,0,0));
}
main .hero::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: .5;
}
main .hero .content-hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--base);
    height: 80vh;
    font-size: 3rem;
}
main .hero .content-hero h1{
    position:fixed;
}
main .hero .content-hero h1 span{
    color: var(--tersier);
}



/* about section */
main #about{
    display: flex;
    flex-wrap: wrap;
    padding: 0 10%;
    margin-top: 6rem;
    position: relative;
    background-color: #fafafa;
    padding-bottom: 4rem;
}
main #about .title,
main #projects .title{
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 8rem;
    padding-bottom: 6rem;
}
main #about .title h2,
main #projects .title h2{
    font-size: 4rem;
    color: var(--secondary);
    text-shadow: 3px 3px 3px var(--shadow);
}
main #about .row{
    width: 100%;
    height: 60vh;
    display: flex;
}
main #about .content{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main #about .card{
    width: 35rem;
    height: 16rem;
}
main #about .card h4{
    font-size: 5rem;
    color: var(--primary);
    text-shadow: 2px 2px 4px var(--shadow);
    line-height: 5.2rem;
}
main #about .card h4 span{
    color: var(--tersier);
}
main #about .card h3{
    font-size: 1.3rem;
    color: var(--secondary);
    padding-bottom: 1.5rem;
    line-height: .1rem;
    font-weight: 400;
    text-transform: uppercase;
}
main #about .card p{
    padding-top: 2rem;
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--secondary);
    width: 80%;
    text-align: justify;
    text-indent: 2rem;
}
main #about .card p b{
    font-weight: 700;
    color: var(--secondary);
}
main #about .row .profile{
    width: 40%;
    height: 100%;
    position: relative;
}
main #about .row .profile img{
    height: 35rem; 
    position: absolute;
    right: 2.6rem;
    top: -3.5rem;
    mask-image: url(../img/blob.svg);
    mask-size: 45rem;
    mask-repeat: no-repeat;
    mask-position: center;
    z-index: 3;
} 
main #about .row .profile span svg{
    position: relative;
    z-index: 2;
    width: 35rem;
}
main #about .row .profile .dot-1{
    height: 12rem;
    position: absolute;
    top: 22rem;
    left: 3rem;
    z-index: 1;
}
main #about .row .profile .dot-2{
    height: 14rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}


main #about #contact{
    height: 32rem;
    width: 100%;
    background-color: var(--primary);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: absolute;
    bottom: 4rem;
    left: -94%;
    display: flex;
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    box-shadow: 2px 4px 6px 1px var(--shadow);
    z-index: 10;
}
main #about #contact.active{
    left: 0;
}
main #about aside .content{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 8rem 2rem 10rem;
}
main #about aside .content h2{
    width: 100%;
    height: 20%;
    font-size: 1rem;
    font-weight: 400;
    color: var(--tersier);
    line-height: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
main #about aside .content h2 span{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--base);
}
main #about aside .content .item-container{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
main #about aside .content .row{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main #about aside .item-container .item{
    background-color: var(--secondary);
    height: 0;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border: 2px solid var(--tersier);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}
main #about aside .item-container .item:hover{
    border: 2px solid var(--base);
    box-shadow: 0 0 10px 0 var(--base);
}
main #about aside .item-container a{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--tersier);
    text-decoration: none;
}
main #about aside .item-container i{
    font-size: 2rem;
}
main #about aside .button{
    width: 10%;
    height: 100%;
    display: flex;
}
main #about aside .button i{
    font-size: 3rem;
    color: var(--base);
    margin: auto;
    cursor: pointer;
}
main #about #contact .aside-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
main #about #contact .aside-img img{
    height: 20rem;
    z-index: 0;
    mask-image: linear-gradient(rgba(1, 1, 3, 1) 40%, rgba(1, 1, 3, 0));
}


/* project section */
main #projects .title p{
    color: var(--tersier);
    font-size: 1.1rem;
    font-weight: 300;
}
main #projects .row{
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main #projects .row .card{
    background-color: var(--);
    border-radius: .8rem;
    width: 40%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}
main #projects .card img{
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
    box-shadow: 0 1px 8px -4px var(--shadow);
}
main #projects .card h3{
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 1rem;
    color: var(--primary);
    text-shadow: 2px 2px 4px var(--shadow);
}   
main #projects .card p{
    font-size: 1rem;
    font-weight: 300;
    color: var(--tersier);
}




/* Footer section */
footer{
    background-color: var(--primary);
    padding: 0 10rem;
}
.footer-link ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}
.footer-link ul li{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--base);
    padding: 2px 10px;
    border-radius: .5rem;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
.footer-link ul li:hover{
    background-color:var(--secondary);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    box-shadow: 0 0 3px 0 var(--base);
}
.footer-link ul li a{
    text-decoration: none;
    color: var(--base);
}
.credit{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}
.credit p{
    color: var(--tersier);
}
.credit p a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--base);
}





/* Media Query */
@media screen and (max-width:1366px) {
    html{
        font-size: 80%;
    }

    /* about section */
    main #about .profile img{
        right: 3.8rem;
    }
    main #about .profile img.dot-2{
        right: 0;
    }

    /* aside section */
    main #about #contact{
        width: 100%;
        height: 35rem;
        left: -94%;
    }
    main #about #contact .aside-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    main #about #contact .aside-img img{
        height: 20rem;
        z-index: 0;
        mask-image: linear-gradient(rgba(1, 1, 3, 1) 40%, rgba(1, 1, 3, 0));
    }

    /* projects section */
    main #projects{
        margin-bottom: 5rem;
    }
}

/* tablet */
@media screen and (max-width:900px) {
    html{
        font-size: 70%;
    }

    /* hero section */
    main .hero h1{
        text-align: center;
        font-size: 6rem;
        line-height: 6rem;
    }
    main .hero h1 span{
        display: block;
        font-size: 4.5rem;
    }

    /* about section */
    main #about{
        padding-top: 5rem;
    }
    main #about .row{
        height: 80%;
    }
    main #about .row .profile img{
        top: -8rem;
        right: -3rem;
    }
    main #about .row .profile img.dot-1{
        top: 20rem;
        right: 0;
    }
    main #about .row .profile img.dot-2{
        top: -3rem;
        right: -5rem;
    }
    main #about .row .profile span svg{
        width: 30rem;
    }

    /* aside section */
    main #about #contact{
        width: 100%;
        height: 40rem;
        bottom: 0;
        left: -95%;
        z-index: 10;
    }
    main #about #contact.active{
        left: 0;
    }
    main #about #contact .aside-img{
        width: 80%;
        display: flex;
        z-index: 0;
    }
    main #about #contact .aside-img img{
        height: 20rem;
        margin: auto;
        align-items: start;
        z-index: 0;
        mask-image: linear-gradient(rgba(1, 1, 3, 1) 60%, rgba(1, 1, 3, 0));
    }
}

/* mobile */
@media screen and (max-width:600px) {
    html{
        font-size: 50%;
    }

    /* hero section */
    main .hero{
        height: 100vh;
    }
    main .hero h1{
        font-size: 4rem;
        line-height: 4rem;
    }
    main .hero h1 span{
        font-size: 3rem;
    }

    /* about section */
    main #about .title{
        width: 100%;
        padding: 1rem 0;
    }
    main #about .row{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    main #about .row .profile{
        width: 50%;
        height: 50%;
        margin: auto;
    }
    main #about .row .profile img{
        top: -8rem;
        right: auto;
        left: auto;
    }
    main #about .row .profile img.dot-1{
        top: 16rem;
        left: 12rem;
    }
    main #about .row .profile img.dot-2{
        top: 0;
        left: -7rem;
        right: 0;
    }
    main #about .row .profile span svg{
        right: 5.8rem;
        top: -.3rem;
    }
    main #about .row .content{
        width: 100%;
        text-align: center;
    }
    main #about .content h4{
        font-size: 3.4rem;
        line-height: 3rem;
    }   
    main #about .content p{
        text-align: center;
        width: 100%;
    }

    /* aside section */
    main #about #contact{
        height: 50rem;
        left: -90%;
    }
    main #contact .content{
        text-align: center;
    }
    main #about #contact .aside-img{
        display: none;
    }

    /* project section */
    main #projects .row{
        display: flex;
        flex-wrap: wrap;
    }
    main #projects .row .card{
        width: 80%;
        height: 32rem;
        gap: 0;
        text-align: center;
    }
}